Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 10 7A E6 9A 8E 4B
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 8
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 10 7A E6
Page 1: 9A 8E 4B 81
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 04 00
Page 5: E3 69 66 2F
Page 6: 81 E0 DB C3
Page 7: C7 3B 9F E0
Page 8: CB BB 51 EC
Page 9: 23 F9 58 0E
Page 10: 0A 74 13 12
Page 11: 45 2B 66 BD
Page 12: 4D C7 90 A8
Page 13: DB 86 CB B7
Page 14: 5D 2F 1B D5
Page 15: 85 E8 72 2C
Page 16: EB E6 A1 B4
Page 17: 77 83 CD 4D
Page 18: AB 99 9E 5B
Page 19: 41 33 28 5A
Page 20: 3B 3E 96 27
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 0D 12 C5 0B
Page 24: 9C 4B 2E 64
Page 25: 83 59 3D 14
Page 26: 1B B3 8A FD
Page 27: EE 5F 63 5F
Page 28: 4A 2B 70 BD
Page 29: D9 18 40 4C
Page 30: FD A9 28 CD
Page 31: 34 A9 A3 71
Page 32: 46 B0 42 78
Page 33: 5B C2 84 F1
Page 34: A9 BF 05 D5
Page 35: 21 DB E2 F4
Page 36: AB 47 B1 75
Page 37: 1A D2 DC EE
Page 38: 2C C1 EA 52
Page 39: F8 A2 60 57
Page 40: 6E 83 01 22
Page 41: C5 53 86 90
Page 42: 43 57 B5 32
Page 43: 49 F3 70 E1
Page 44: FA F4 30 9F
Page 45: 2B 3B 9C 08
Page 46: D9 FA A3 91
Page 47: BE A1 31 24
Page 48: DD 31 47 DB
Page 49: B6 AF 7F 94
Page 50: A4 5F 9A B4
Page 51: EE CE DC EA
Page 52: 05 C0 DD 49
Page 53: A3 24 15 6D
Page 54: D8 A6 A3 CF
Page 55: A1 70 FC 0D
Page 56: 39 F0 CB 9A
Page 57: FA EE CD A6
Page 58: 67 EF 50 40
Page 59: 38 93 11 56
Page 60: 78 DF DF 0E
Page 61: 8D 9D B0 45
Page 62: 41 6C E2 C3
Page 63: 1E 77 B5 5F
Page 64: 42 3F D9 F4
Page 65: AD 18 25 5C
Page 66: A0 45 A3 5E
Page 67: D0 DA 6E F2
Page 68: 98 95 3B 48
Page 69: AF D2 E5 80
Page 70: BF 4B 3E FA
Page 71: 63 A7 C4 23
Page 72: 3B 30 D8 D7
Page 73: 4D 91 6B B5
Page 74: 3C 1E 2B 1D
Page 75: C8 68 09 A2
Page 76: E9 19 58 52
Page 77: D8 60 43 CE
Page 78: 07 81 76 2D
Page 79: D4 D1 8A 7E
Page 80: C8 16 7F 52
Page 81: 28 16 68 77
Page 82: 7A CB 98 80
Page 83: 58 F1 BE 70
Page 84: 2B FF FC 4D
Page 85: C3 89 FD 32
Page 86: 30 42 51 71
Page 87: 22 72 42 3F
Page 88: 95 E1 CD EB
Page 89: C7 E5 F7 78
Page 90: 36 79 B3 69
Page 91: F0 3B 8F 74
Page 92: 3F 6F 1E 71
Page 93: 28 20 8E 98
Page 94: 81 AD E4 2E
Page 95: BC 8D 7F 88
Page 96: F7 4F 04 45
Page 97: 66 F5 28 05
Page 98: 4F BA CC E1
Page 99: CD DA EF 3F
Page 100: 04 0B D8 69
Page 101: A9 63 43 42
Page 102: 27 F4 CE 91
Page 103: 74 DF B6 2A
Page 104: 23 61 2B E3
Page 105: D3 33 4D 7C
Page 106: 3F 20 50 5A
Page 107: 22 6F 10 AB
Page 108: 55 D8 6C B3
Page 109: 8D 86 1C 03
Page 110: 6E D7 EC 83
Page 111: 6A FF 54 10
Page 112: 83 D9 C0 6C
Page 113: 02 6A 12 4F
Page 114: 51 74 91 0E
Page 115: 5E B6 6E 4E
Page 116: DE CD FA 75
Page 117: F6 3A F4 F1
Page 118: E8 AE CB 36
Page 119: 7B DA 8A 02
Page 120: 1F 9E BC 0B
Page 121: A9 AF D3 B4
Page 122: 26 2E 7D 68
Page 123: D7 DE 12 CD
Page 124: 9B F4 17 94
Page 125: 93 7B C9 9A
Page 126: 59 7E CC 85
Page 127: C9 02 2A 3A
Page 128: 4C AC 9B D1
Page 129: 8F AF DD 86
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
