Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 23 AE EA D0 4F 81
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: EF DF 80 CA 26 2F 6F 1D 07 71 04 CC CE 55 F7 0B A7 2A 55 6E 2C D9 A5 39 B2 D9 75 1A AF 02 D4 46
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 106
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 AE 01
Page 1: EA D0 4F 81
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 0A 00
Page 5: 53 73 2A 51
Page 6: DA 3B A9 6B
Page 7: 38 E5 54 B7
Page 8: 23 12 D4 88
Page 9: EB 37 DA E2
Page 10: C6 2B 80 A4
Page 11: C7 80 D5 7F
Page 12: C5 23 9F CD
Page 13: 62 66 33 1C
Page 14: 3C 39 E2 12
Page 15: 0B 9A 8E 4F
Page 16: 74 5E 3A D9
Page 17: 2B DF 04 E8
Page 18: B0 2C 7A F4
Page 19: 56 26 BF D3
Page 20: B0 49 90 8A
Page 21: 36 00 01 00
Page 22: 03 62 00 02
Page 23: 0D 12 C6 1E
Page 24: 2C C4 CD 61
Page 25: AF A3 F0 E5
Page 26: 2B 27 98 D2
Page 27: 53 64 9F 89
Page 28: EC 13 76 48
Page 29: 33 C3 39 8E
Page 30: 25 C3 0A 3B
Page 31: F2 7C 4F A0
Page 32: 98 CD 0C 13
Page 33: 1A D8 7E 5C
Page 34: 3B B6 9F 6B
Page 35: 20 CD 34 8F
Page 36: AC 47 A5 15
Page 37: 33 C2 AE 9D
Page 38: BF 3C C2 A6
Page 39: 32 9D EB F0
Page 40: CB 02 A4 44
Page 41: 69 9B 02 0C
Page 42: 04 F9 C0 3C
Page 43: 13 13 BF 67
Page 44: 87 32 AF EE
Page 45: 8C 61 7D 16
Page 46: 0B 1C 64 57
Page 47: 04 67 20 08
Page 48: 5B C3 00 A9
Page 49: 15 DB 76 91
Page 50: 15 CD 0F E5
Page 51: 2C 69 EB 1B
Page 52: B0 74 34 4A
Page 53: 91 99 39 D9
Page 54: FA C2 1E A2
Page 55: BF EF 3B 7F
Page 56: B7 0B CE 28
Page 57: 47 DF 56 42
Page 58: 81 C7 E8 5F
Page 59: 21 08 8B 08
Page 60: BD 0B AA 75
Page 61: 21 66 B4 70
Page 62: 08 E6 59 07
Page 63: 3D 59 69 6E
Page 64: 61 0C 0B 3E
Page 65: E3 91 91 9B
Page 66: 0F 5B 40 A3
Page 67: 79 19 52 56
Page 68: 87 F7 CD DA
Page 69: 51 C4 F4 BD
Page 70: 62 6B 36 E1
Page 71: F4 0D E0 E1
Page 72: 16 6B 48 B3
Page 73: 42 BA 8E C0
Page 74: 56 44 02 C8
Page 75: 8E CD F0 7A
Page 76: 1B 36 D8 93
Page 77: 5C E9 A2 76
Page 78: A1 4D 5F C6
Page 79: 07 43 09 5D
Page 80: 23 1B 30 1B
Page 81: DD 02 22 A1
Page 82: 2B 6D CD 15
Page 83: 21 A7 86 E3
Page 84: CC 0D 31 C8
Page 85: 5A 92 D8 64
Page 86: 2A 75 38 07
Page 87: 6C 27 F7 63
Page 88: AB A6 41 38
Page 89: D7 4B 67 66
Page 90: 92 49 47 55
Page 91: 05 07 50 B3
Page 92: D2 D7 85 73
Page 93: E2 B5 3C A0
Page 94: 66 67 5F 0F
Page 95: 8B 6A D5 A4
Page 96: 2F AC A5 06
Page 97: DB BF 52 42
Page 98: DC BC 3B 95
Page 99: EA 0A 44 6F
Page 100: C6 D7 6A EA
Page 101: 87 E0 8A 4A
Page 102: 28 69 B0 9E
Page 103: 90 9F 53 58
Page 104: E9 BB 0F 93
Page 105: C5 C7 FB 06
Page 106: 04 93 06 BD
Page 107: 6E F9 17 0B
Page 108: 97 3B 56 B3
Page 109: 9C 73 10 7E
Page 110: 7C AD 49 29
Page 111: 8F 29 17 1B
Page 112: D2 8B 59 F5
Page 113: 9C A0 87 77
Page 114: 21 ED B8 B3
Page 115: 0B 41 6B EB
Page 116: BB 3B C8 F5
Page 117: DB 75 AE 38
Page 118: 88 C3 CE 72
Page 119: 62 62 E7 7B
Page 120: 70 8E 1D 0D
Page 121: 8C E0 4D 56
Page 122: 73 5B 21 F1
Page 123: 0C B6 41 A9
Page 124: 75 80 53 EE
Page 125: AD 31 38 90
Page 126: 23 99 4A 2C
Page 127: 79 50 55 64
Page 128: 53 82 C9 43
Page 129: 63 EC 43 5B
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
