Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 16 AE EA D0 4F 81
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 74 CD 96 FF A7 AD 17 F1 1D 78 CC F8 48 C6 D7 5E CA 2D 2D 9C E2 44 B5 E0 F6 2C 7B 2B 68 67 33 C2
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 103
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 16 AE 34
Page 1: EA D0 4F 81
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 07 00
Page 5: B5 19 61 51
Page 6: FC D5 95 D1
Page 7: AD 4C 9C 73
Page 8: 68 8B D1 92
Page 9: 75 96 4A 5B
Page 10: EB FE 45 9A
Page 11: BE 96 CF 00
Page 12: 5F DC 6E 82
Page 13: 17 4F D5 3C
Page 14: 8C 19 71 E5
Page 15: 1F D7 14 45
Page 16: C5 F4 6E 88
Page 17: 3C B4 3D E1
Page 18: 32 58 FF 1B
Page 19: 99 AB DB 73
Page 20: AC BE E3 91
Page 21: 21 05 00 00
Page 22: 02 5A 00 02
Page 23: 0D 12 37 04
Page 24: 7F 6F 73 0A
Page 25: 6F 22 83 D2
Page 26: C4 5A 69 A0
Page 27: B8 F9 0D 13
Page 28: F3 F8 A8 AB
Page 29: AC 7D E4 19
Page 30: 12 CF 50 E1
Page 31: 9C 69 5A 02
Page 32: 3A D9 BC 1A
Page 33: 25 FB 74 39
Page 34: DC 03 90 18
Page 35: 25 64 EA E0
Page 36: DF BC 4E 76
Page 37: D2 87 D3 98
Page 38: 69 0D 8D 90
Page 39: 77 10 9E 23
Page 40: B8 6B A2 F4
Page 41: 2F 98 A2 50
Page 42: 1C F1 C4 59
Page 43: AE 25 0D 60
Page 44: 6E 60 FD 9F
Page 45: B6 3C 81 58
Page 46: CA D7 22 91
Page 47: C0 D3 0B 29
Page 48: AE C0 D4 83
Page 49: 77 50 D3 DB
Page 50: 9A 51 15 59
Page 51: 8E 05 47 2F
Page 52: 1C C3 0B 4A
Page 53: 8A 41 5F DC
Page 54: CA 74 1C 1D
Page 55: 77 E9 34 C0
Page 56: 4A A4 53 B9
Page 57: 8D F9 1E 6C
Page 58: 3A CC 76 85
Page 59: 5C AB 5A E3
Page 60: B3 F5 44 63
Page 61: B9 C0 1A FC
Page 62: 7D F3 10 96
Page 63: 65 18 03 72
Page 64: 2C 26 AC EA
Page 65: 2F 8A 8A 4D
Page 66: EF B3 AC FA
Page 67: A6 D8 A7 72
Page 68: 28 34 F9 57
Page 69: 4A DA D2 64
Page 70: 0E 6E 3F 91
Page 71: F7 C8 C5 E8
Page 72: 5E AF A8 7E
Page 73: 77 68 6D DC
Page 74: EB D7 C0 F7
Page 75: 61 7B 99 44
Page 76: 7D 37 84 09
Page 77: 53 93 61 BB
Page 78: ED D0 2D 03
Page 79: 7D A6 18 47
Page 80: AC 37 0E 18
Page 81: F3 3E 11 3D
Page 82: 76 40 4E CF
Page 83: 31 50 44 49
Page 84: 2C E1 84 B6
Page 85: 76 66 7A 50
Page 86: AA 1C 4A DC
Page 87: 1B F1 AE 48
Page 88: 39 05 F7 27
Page 89: D8 5E C0 8D
Page 90: 1D 48 F4 4C
Page 91: FA E7 38 69
Page 92: DC 98 65 9F
Page 93: 7C 12 70 D2
Page 94: C8 E3 F6 08
Page 95: 3C 00 B9 08
Page 96: 91 43 FE F3
Page 97: 1E 04 9D C6
Page 98: B2 9A 1D B1
Page 99: F0 BC 20 FB
Page 100: 5B 0D 4F 72
Page 101: D3 79 67 FB
Page 102: 66 39 9F 5F
Page 103: A6 40 7A E4
Page 104: 0F 13 EB E0
Page 105: 67 DC FA 5F
Page 106: DF C4 36 3B
Page 107: DD E6 8A 17
Page 108: 3C 33 DB D4
Page 109: 81 9C 23 37
Page 110: 39 B9 96 F7
Page 111: 8E 24 29 8B
Page 112: B4 23 5D 19
Page 113: AE 72 7F D3
Page 114: 34 4F C7 7E
Page 115: 1C B8 9E DE
Page 116: 0E 5E A7 5A
Page 117: 11 BE 84 F5
Page 118: 70 95 25 F8
Page 119: A9 F8 5A 74
Page 120: 33 22 0D 6D
Page 121: 98 36 7D 6F
Page 122: 2C FB A6 C2
Page 123: 67 02 C8 8B
Page 124: 04 FE 7C 3E
Page 125: B6 3C B1 A1
Page 126: 01 0B 20 81
Page 127: 2C 34 70 4E
Page 128: C9 D9 C0 13
Page 129: 18 85 0B F8
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
