Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8C AC 45 53 92 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8C AC AC
Page 1: 45 53 92 81
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA CA B4 F6
Page 6: 00 8B F2 6E
Page 7: 64 C1 BB 97
Page 8: C1 4F 68 64
Page 9: 0F FB A5 9C
Page 10: F3 89 1E F3
Page 11: 98 54 1F E5
Page 12: 9B 5C A0 48
Page 13: AB 85 FD 83
Page 14: 30 E6 86 45
Page 15: F6 E8 99 8E
Page 16: E9 79 56 2B
Page 17: 8D 7C BB 9A
Page 18: C3 FC D4 31
Page 19: 80 94 3A 16
Page 20: DD CB EE F2
Page 21: 05 C4 00 00
Page 22: 04 13 13 02
Page 23: 0D 12 81 13
Page 24: 9B 2E DC DF
Page 25: E8 D0 2A 8C
Page 26: 75 01 3E B6
Page 27: CA 3F 17 6B
Page 28: 17 7D E1 9C
Page 29: D0 36 AA 60
Page 30: 00 52 6A F2
Page 31: DC F7 6A 9C
Page 32: 63 A4 E8 B8
Page 33: 7C AD A1 5C
Page 34: A3 8D D0 00
Page 35: A2 F0 91 ED
Page 36: 73 71 3A DB
Page 37: EC E6 0D 17
Page 38: DB D9 8F 85
Page 39: 5E CE 46 74
Page 40: 59 12 8B 4B
Page 41: BB 81 DC CA
Page 42: DA 56 97 50
Page 43: F9 4B 05 2D
Page 44: B1 C7 1D F1
Page 45: E2 B8 B1 59
Page 46: A7 88 CB 02
Page 47: E2 71 1E 5A
Page 48: B7 1D 23 56
Page 49: 25 5A 8C 8B
Page 50: 69 4A 16 87
Page 51: 23 4C FF ED
Page 52: 34 91 64 3C
Page 53: 2D 73 A9 B5
Page 54: 2A D5 87 10
Page 55: 85 6C 0A 86
Page 56: 66 06 77 E2
Page 57: 0F CF C1 CD
Page 58: 80 DF E8 15
Page 59: D5 70 EC 5F
Page 60: 6B 63 A3 A0
Page 61: 45 5E 20 C7
Page 62: E5 DE 3D 44
Page 63: D9 79 0C B3
Page 64: 28 B3 B4 7B
Page 65: 39 02 87 FD
Page 66: 02 5B 98 0B
Page 67: C2 DA FE FF
Page 68: 5F 11 E4 25
Page 69: B5 C2 4B 41
Page 70: 50 77 06 F1
Page 71: 49 AC 3A 36
Page 72: 69 FC EE 14
Page 73: 84 78 01 C9
Page 74: D6 E0 1A 30
Page 75: F9 D4 95 C3
Page 76: DA 1B 1D DC
Page 77: B1 C5 09 F9
Page 78: F7 6B EA 9E
Page 79: C0 94 5B 72
Page 80: B9 85 6D D4
Page 81: 35 17 91 26
Page 82: 57 00 1F 65
Page 83: 55 49 B2 DA
Page 84: 81 77 CA A7
Page 85: 05 3B 13 85
Page 86: 79 A7 67 23
Page 87: C8 87 58 AC
Page 88: 39 CD 2E 34
Page 89: 73 CF B7 59
Page 90: 42 93 E8 9F
Page 91: A3 42 0B 73
Page 92: 10 6C 4F 9F
Page 93: EC 34 9E 50
Page 94: 37 5F 61 31
Page 95: F0 A0 F0 64
Page 96: D9 C2 88 10
Page 97: 6A AC 22 4D
Page 98: F8 D8 41 62
Page 99: AE F2 C2 CB
Page 100: 81 90 64 0F
Page 101: E8 B1 10 BC
Page 102: C7 99 BF 7B
Page 103: A8 D4 CB DC
Page 104: 41 5D 02 FE
Page 105: F8 4B 52 4E
Page 106: F4 3B 79 78
Page 107: 66 91 D6 AE
Page 108: 57 36 25 67
Page 109: 33 09 C1 37
Page 110: 0B 03 85 E8
Page 111: EE DC 06 0A
Page 112: AF 3F 53 ED
Page 113: BE 56 97 11
Page 114: 46 35 FA FD
Page 115: DD 50 EB D0
Page 116: A9 AC 67 A7
Page 117: 4B 9B 06 B3
Page 118: 94 98 30 74
Page 119: 61 B4 EA D9
Page 120: 41 B2 52 E3
Page 121: 29 95 52 10
Page 122: F6 14 2C 13
Page 123: 87 4E 0A 6F
Page 124: 54 E0 E9 6B
Page 125: 60 04 57 09
Page 126: 87 BD 58 E4
Page 127: BC 4B 30 DC
Page 128: 9F 76 1C C4
Page 129: A8 84 6B 0A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 AA 7D 87
Page 134: 80 80 00 00
Failed authentication attempts: 0
