Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 63 57 62 AF 4F 80
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 99 0A 26 92 55 81 EA 9A D0 D8 C2 3B 1B 10 FB 60 43 C3 1E 01 9E 9B 1D BB 54 21 97 2D E9 63 D8 CF
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 95
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 63 57 B8
Page 1: 62 AF 4F 80
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 0D 00
Page 5: 9A 06 F4 E1
Page 6: 5E C6 EC FF
Page 7: 40 9E C7 4B
Page 8: E7 F5 44 16
Page 9: 5F 15 93 59
Page 10: 79 D3 8F 43
Page 11: 90 A5 15 47
Page 12: 89 BC 50 D9
Page 13: 85 85 9C E5
Page 14: 89 6D 77 92
Page 15: 5E 20 DD CC
Page 16: C1 B4 3F 93
Page 17: 9D 46 D2 75
Page 18: E8 F8 CF 82
Page 19: E5 10 8E 6B
Page 20: 10 34 FD 18
Page 21: 21 01 00 00
Page 22: 00 18 00 02
Page 23: 05 12 B4 14
Page 24: D3 3B 8C 5E
Page 25: EB CE 67 6C
Page 26: 11 DE 82 54
Page 27: 02 CF 79 DB
Page 28: 1C CB 6A 04
Page 29: 0A AB E2 3E
Page 30: 8A 24 5E 9F
Page 31: 39 44 C7 52
Page 32: DC A1 92 48
Page 33: 47 56 63 6F
Page 34: CD B4 42 68
Page 35: CC A5 62 65
Page 36: A6 5A 01 77
Page 37: 60 A8 67 18
Page 38: 77 F8 4D 23
Page 39: 73 EC 5A C1
Page 40: 6B 86 1B 38
Page 41: 15 34 41 EF
Page 42: EC 8B 7B 11
Page 43: D0 E0 D5 F6
Page 44: 59 3C 05 58
Page 45: 7C 66 C4 45
Page 46: 08 52 DA 75
Page 47: C3 33 07 4A
Page 48: 26 52 DF D2
Page 49: 36 23 33 DA
Page 50: 2B 81 42 15
Page 51: 5D A1 C5 75
Page 52: 1F 32 1F AF
Page 53: 77 C9 96 12
Page 54: F2 C5 15 E2
Page 55: AD A8 21 E9
Page 56: AE 22 D8 40
Page 57: AE F7 5F B4
Page 58: 81 F0 86 81
Page 59: FE BA D7 3C
Page 60: 94 6B 3E 24
Page 61: 19 8D 2E 92
Page 62: 6C EE ED F0
Page 63: 8E 07 F4 E3
Page 64: F0 14 16 E6
Page 65: 02 5B 28 A3
Page 66: 60 1D 3E 1D
Page 67: 13 1F 50 87
Page 68: 2E 41 6A 77
Page 69: 51 96 09 8A
Page 70: 5F 6F 9E 09
Page 71: B6 B8 8C 9F
Page 72: 76 BA FD AD
Page 73: 43 5C C7 25
Page 74: F8 73 46 CB
Page 75: 38 2E CA A8
Page 76: D0 27 FF BA
Page 77: F1 08 88 C7
Page 78: C3 0B 2A FD
Page 79: A4 5B 0F 62
Page 80: C0 BE B6 33
Page 81: 05 31 DE 49
Page 82: 3A C5 78 73
Page 83: BF FD C8 34
Page 84: ED 4C 71 F6
Page 85: 0E F4 78 80
Page 86: 2F 7C 20 7C
Page 87: 43 43 A7 79
Page 88: 44 36 7E C6
Page 89: 1D 6F F8 85
Page 90: 55 3A D2 20
Page 91: 16 A1 E9 70
Page 92: C4 8D DA AE
Page 93: 62 FE 44 16
Page 94: D9 98 AA D9
Page 95: 3D C5 22 A6
Page 96: A5 4F CC 35
Page 97: 29 40 F3 90
Page 98: C4 9C 22 B1
Page 99: 12 A0 38 6B
Page 100: AC 30 1A CA
Page 101: E4 0C B3 58
Page 102: A3 F4 0B 34
Page 103: B8 82 B5 08
Page 104: F3 09 70 7F
Page 105: D6 73 F3 8D
Page 106: 75 32 17 2D
Page 107: 54 37 D2 7A
Page 108: 41 59 C3 2D
Page 109: 42 94 3A C2
Page 110: 19 0A 29 12
Page 111: F3 AD 6A AC
Page 112: 36 46 D8 C4
Page 113: 25 D4 C5 4B
Page 114: 14 44 9A EC
Page 115: FD 98 76 C9
Page 116: 25 4C FA 97
Page 117: 69 FB A0 DD
Page 118: F3 89 F9 BD
Page 119: CB 2B 50 57
Page 120: FB 37 99 36
Page 121: FF 96 85 20
Page 122: 88 00 68 C5
Page 123: D0 3A 2F 22
Page 124: EA B9 B6 95
Page 125: 2D FD 76 31
Page 126: 2C 38 99 7F
Page 127: EB C0 BA 26
Page 128: F6 74 A2 A5
Page 129: 35 06 10 09
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
