Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9E 56 62 AF 4F 80
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: D1 8B 34 97 48 F0 9E 99 BC 05 12 7E 03 5F 0F 30 97 0C 8D 04 C6 80 DD 73 38 69 38 CB AA AB 1A E0
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 100
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9E 56 44
Page 1: 62 AF 4F 80
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 06 00
Page 5: D8 DF 88 92
Page 6: 1C B2 18 73
Page 7: 29 39 8F 96
Page 8: 57 2C DB DA
Page 9: B0 1C B8 4B
Page 10: 02 51 F0 E7
Page 11: 3F A7 93 1F
Page 12: CE B5 E6 1F
Page 13: EE ED 0B 1A
Page 14: 58 32 2B DA
Page 15: 3E 3F C1 DB
Page 16: 94 78 61 97
Page 17: C2 DA C8 AD
Page 18: 62 48 C1 12
Page 19: 2C 4A 0E 45
Page 20: C5 1A 40 BD
Page 21: 21 04 00 00
Page 22: 02 52 00 02
Page 23: 0D 12 16 06
Page 24: E5 31 B7 EA
Page 25: 6E 98 E3 3D
Page 26: F9 09 51 D2
Page 27: 20 42 E0 9E
Page 28: E3 CF F4 89
Page 29: 81 BD C6 5C
Page 30: C0 95 0C 31
Page 31: 68 43 AD A8
Page 32: 9F 61 6E 56
Page 33: 5E 57 11 C7
Page 34: 52 BA 7A 72
Page 35: 51 37 F6 FE
Page 36: 07 D4 B5 BB
Page 37: AC 7F A4 FB
Page 38: 31 52 39 6B
Page 39: 4D F6 0C D9
Page 40: AA 08 EA 47
Page 41: 8C 66 E5 3D
Page 42: 2B 0A B5 F5
Page 43: 98 5A BC DF
Page 44: D7 C2 EE 42
Page 45: EA 83 65 65
Page 46: 06 C6 61 AA
Page 47: A0 3E 37 C1
Page 48: B1 3F 5E F3
Page 49: C7 F7 A1 A0
Page 50: 5E 4A 0A C5
Page 51: 90 C8 92 1C
Page 52: E7 4F C3 CA
Page 53: A7 B9 4D 13
Page 54: CB 19 55 5D
Page 55: ED DD 72 3E
Page 56: 35 38 E6 43
Page 57: FF 1C 74 9D
Page 58: 28 A0 87 F0
Page 59: 3E 75 E6 1D
Page 60: 6D EF 7A 0C
Page 61: 94 A7 97 19
Page 62: 01 A2 AE EC
Page 63: AE E8 B1 FB
Page 64: 87 1D E0 F0
Page 65: F1 4F ED CC
Page 66: 03 72 0B D6
Page 67: 9B 8F A6 BB
Page 68: A1 3F 8A F6
Page 69: 65 10 0D 59
Page 70: F6 B1 8C DF
Page 71: 45 96 02 69
Page 72: 12 35 3C EF
Page 73: 14 A7 13 F0
Page 74: 93 EC 36 86
Page 75: 7D B5 BF E9
Page 76: EB B0 F7 FC
Page 77: 22 3E A1 88
Page 78: A7 7F DC A3
Page 79: 10 84 99 D0
Page 80: 7E 64 96 F2
Page 81: 38 62 DE D0
Page 82: 44 8E 0F EC
Page 83: 3D 0F ED D5
Page 84: 55 E2 B0 AB
Page 85: AC 0A 10 76
Page 86: DD 89 55 DD
Page 87: AD 7B 0B A5
Page 88: 35 86 12 05
Page 89: E1 0D DE 9C
Page 90: D5 58 E0 2D
Page 91: 4A EA 01 31
Page 92: 4A 24 A0 ED
Page 93: 6B B0 F2 E5
Page 94: 36 35 F5 09
Page 95: AD B0 99 98
Page 96: 70 FA 8E 9F
Page 97: B5 D0 70 48
Page 98: 98 C5 7B D0
Page 99: B5 60 35 EF
Page 100: AE 5B C5 2C
Page 101: 7A 82 BE B6
Page 102: 03 5E 3A 21
Page 103: A5 0E D6 77
Page 104: C6 08 F7 C1
Page 105: 34 5A 20 2F
Page 106: 64 45 39 8B
Page 107: 17 A6 AA 7E
Page 108: AD 28 DF 47
Page 109: 48 F1 F6 B4
Page 110: 59 3D 07 FB
Page 111: 8D 80 B2 12
Page 112: 03 31 02 EE
Page 113: F1 73 3C 7A
Page 114: 5A C9 75 5D
Page 115: B7 6A 66 D7
Page 116: 17 96 AE 3D
Page 117: 33 2A 8A 0C
Page 118: C5 A0 21 B3
Page 119: CC 94 5A B0
Page 120: E9 02 6A BC
Page 121: 58 6C 36 7B
Page 122: CC 87 37 24
Page 123: 1C CE 1A 21
Page 124: 9C 2B 21 88
Page 125: F1 C8 28 7A
Page 126: D6 B3 13 16
Page 127: A4 57 F3 7A
Page 128: F7 7F 4A 6C
Page 129: FC 62 2B D0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
