Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D1 AC B7 3B 43 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 1
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 AC F1
Page 1: B7 3B 43 84
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 3D 91 3E
Page 6: DF 03 1B 15
Page 7: 3A A0 EA 89
Page 8: 3B 43 98 37
Page 9: 9B 40 FC FE
Page 10: 64 68 BF 4E
Page 11: BC 08 12 BC
Page 12: 3E D0 7C 06
Page 13: BF 9B E6 5A
Page 14: C5 F1 A3 5E
Page 15: 31 BB D1 36
Page 16: 39 75 08 6D
Page 17: 61 06 4A 23
Page 18: 81 30 35 D5
Page 19: F1 25 06 11
Page 20: A3 CA F7 9E
Page 21: 05 C0 00 00
Page 22: 04 12 13 02
Page 23: 0D 12 44 19
Page 24: 8A 0D FA BF
Page 25: 91 92 50 38
Page 26: 95 54 11 DD
Page 27: 5A 95 53 01
Page 28: 47 03 44 7D
Page 29: 01 CD 80 5B
Page 30: 3E 94 DD 31
Page 31: D3 F0 AD 8E
Page 32: 0F 8B 2F 93
Page 33: 55 E4 9F E9
Page 34: 04 99 DD DD
Page 35: 40 7F AC 68
Page 36: EC B9 AA DB
Page 37: 8B 18 66 D0
Page 38: 9E DC 49 C5
Page 39: 67 2C 7B 22
Page 40: C7 B5 CB 69
Page 41: 08 27 A6 75
Page 42: 13 EB AD 03
Page 43: BC 4E DE FE
Page 44: 5D 04 DE 09
Page 45: 88 CB 14 59
Page 46: 23 9A C1 33
Page 47: CC 24 D6 5E
Page 48: 02 91 A4 AA
Page 49: 7D 5F E1 C8
Page 50: 94 61 C2 72
Page 51: 24 60 E1 20
Page 52: 85 B6 77 BF
Page 53: 47 5A 20 57
Page 54: BC E1 4D E2
Page 55: A8 CA B9 96
Page 56: 12 6B 58 C6
Page 57: FA C4 7E DA
Page 58: ED 4B 52 24
Page 59: 9D 19 A5 6E
Page 60: A8 5F 5F 82
Page 61: 08 9D B0 E9
Page 62: 46 3E 03 CE
Page 63: 6E 31 CA 9B
Page 64: 56 09 10 7B
Page 65: 76 50 A0 D7
Page 66: 9F FB 8D 17
Page 67: 2F EA 99 75
Page 68: 2E 8F 0A 5A
Page 69: E0 B7 8D 33
Page 70: 3F 07 94 99
Page 71: 97 E8 DE 38
Page 72: C0 1D E6 72
Page 73: 47 A0 75 3C
Page 74: 2E 86 AC 63
Page 75: FA EB B2 FC
Page 76: 68 DD 52 BC
Page 77: 73 7E F0 C8
Page 78: BC 9E 6C 26
Page 79: 61 D8 AE 16
Page 80: 59 D6 79 90
Page 81: D4 94 9B EE
Page 82: 99 92 16 9E
Page 83: 4A FE 09 6F
Page 84: 35 CD 26 70
Page 85: B4 3E A5 2E
Page 86: F6 59 58 3C
Page 87: 43 27 CC CA
Page 88: B5 DF 38 4C
Page 89: 4F 21 A3 32
Page 90: D9 DF 4B D5
Page 91: 1E 4E AE 82
Page 92: C8 E2 51 83
Page 93: C3 21 5F 17
Page 94: CF 72 7E C5
Page 95: 95 F0 E1 AA
Page 96: BD 38 63 CD
Page 97: 44 B7 3B B2
Page 98: 4E 68 6C 21
Page 99: 19 E8 92 3F
Page 100: C1 7F F5 C8
Page 101: 5B 25 C8 D4
Page 102: F6 46 E2 3A
Page 103: 66 D9 96 EE
Page 104: 07 A0 CD 1D
Page 105: F7 F9 8F 8A
Page 106: 35 EA 31 4A
Page 107: AF C8 0A D1
Page 108: B5 96 4C 24
Page 109: 54 F4 86 2D
Page 110: 96 83 95 8C
Page 111: B3 52 0E CB
Page 112: 21 58 D4 18
Page 113: 78 0D DA 2E
Page 114: 23 ED 18 5D
Page 115: 55 29 76 1B
Page 116: 1D E7 57 D8
Page 117: C6 EA DA ED
Page 118: 45 77 03 3B
Page 119: 9F 94 B6 F6
Page 120: 83 47 A7 5B
Page 121: 25 91 F0 6E
Page 122: 7F 8A 1E A7
Page 123: 4C 96 53 52
Page 124: 36 24 D1 1B
Page 125: 12 05 5F 81
Page 126: EB AD 5A FA
Page 127: 62 69 28 7E
Page 128: 6F D0 14 8D
Page 129: 63 5D EB CC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC C2 5E EA
Page 134: 80 80 00 00
Failed authentication attempts: 0
