Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E8 AF EA D0 4F 80
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: DA 40 16 41 46 2A A3 3A 0B 03 4D A0 3A 3F DF BB 6A 81 74 A0 BA AB AB 9A EF EB DF 8C 36 AF 9A F4
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 95
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 AF CB
Page 1: EA D0 4F 80
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 91 60 B7
Page 6: 1C 31 0E AA
Page 7: 64 96 05 CA
Page 8: E2 B2 56 8B
Page 9: B9 80 71 DB
Page 10: A9 72 93 6D
Page 11: 74 9F C3 A5
Page 12: 06 34 22 AF
Page 13: 4F F7 49 EB
Page 14: 31 F6 BD 96
Page 15: 1C D4 96 34
Page 16: C6 E5 02 56
Page 17: 54 5B 68 92
Page 18: 6E 54 0B 17
Page 19: 71 B7 2A 5C
Page 20: 41 59 09 D6
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 0D 12 A6 0A
Page 24: B5 F3 0D 94
Page 25: 3B 6B 69 F7
Page 26: E7 D7 06 7B
Page 27: A1 45 94 87
Page 28: 42 C3 BD 62
Page 29: B7 AF C3 BB
Page 30: E6 21 40 33
Page 31: 4C BF C7 95
Page 32: EF FA 1A BE
Page 33: 9F 74 08 CA
Page 34: 0A 0A 25 87
Page 35: CD D9 FB 5E
Page 36: B9 80 4A 28
Page 37: BD CF EB CF
Page 38: 52 53 9C 15
Page 39: 6F 03 73 00
Page 40: DA 1A 83 3E
Page 41: B2 F7 08 81
Page 42: 67 B6 EB BD
Page 43: 6C 13 7F FE
Page 44: 2C AC CC 33
Page 45: 99 F2 52 FA
Page 46: 84 BF 23 E2
Page 47: D5 67 C7 0E
Page 48: 00 BD EA 80
Page 49: C3 20 53 52
Page 50: DF 1F 0A D3
Page 51: 9A 5B 5C 5F
Page 52: E8 DF 5C 5C
Page 53: 60 ED D9 8E
Page 54: AA 8F 47 F6
Page 55: DF 92 2E 54
Page 56: E7 9A 2F C3
Page 57: C6 65 AE F5
Page 58: B4 CE 14 E7
Page 59: 1F 18 11 CF
Page 60: 6F 5A 73 5B
Page 61: 6E F2 84 30
Page 62: 61 18 1D 8C
Page 63: 40 F6 72 CD
Page 64: 00 95 27 77
Page 65: E0 05 21 7E
Page 66: CB FC F7 3C
Page 67: 48 6E 0B A7
Page 68: 0F 52 E7 ED
Page 69: 9B D4 83 DE
Page 70: 64 C9 3F 42
Page 71: DC 2F FE F8
Page 72: 2D F1 2D CA
Page 73: E0 27 52 FD
Page 74: 1E E2 39 6C
Page 75: D4 2F B0 43
Page 76: A4 5F 05 4A
Page 77: FA 6E 64 AA
Page 78: 81 D5 D0 1B
Page 79: A3 A1 85 35
Page 80: B0 E1 6E E5
Page 81: AD 69 67 6A
Page 82: 8E EE 83 17
Page 83: 1D 3B 23 D9
Page 84: CF 15 05 90
Page 85: BC F6 1D F4
Page 86: 12 EC 37 FC
Page 87: 7A 02 33 AD
Page 88: FB 92 F0 6B
Page 89: 21 D8 D0 DA
Page 90: 0D 30 1C 6A
Page 91: 51 12 2D F6
Page 92: A9 EA AB C2
Page 93: 35 23 31 6D
Page 94: 34 F3 AC 0A
Page 95: 27 AA 88 41
Page 96: 38 C4 6E D2
Page 97: CF A0 25 26
Page 98: 79 29 BD 04
Page 99: 03 70 E2 2D
Page 100: BD 13 80 06
Page 101: 7A 8F A2 D7
Page 102: 94 D1 65 F6
Page 103: 75 83 11 11
Page 104: B0 B0 51 17
Page 105: 24 AA 2C 4E
Page 106: 3F CF E5 71
Page 107: E6 39 B2 3E
Page 108: 11 04 AF 3A
Page 109: A0 D8 E7 7E
Page 110: 61 C4 F8 1E
Page 111: BD 74 D7 E7
Page 112: A8 28 00 A9
Page 113: AA F1 92 61
Page 114: B2 11 36 A5
Page 115: 89 00 45 2F
Page 116: 56 6D 92 55
Page 117: 25 AF 91 08
Page 118: 93 18 AE 35
Page 119: EC CE 13 B8
Page 120: 0A 5D 5E 76
Page 121: 84 CF 8D BB
Page 122: 0C EA 12 42
Page 123: 80 26 FC FF
Page 124: 94 41 35 40
Page 125: 83 C3 4B 1A
Page 126: 26 61 DF 92
Page 127: 00 DF E9 3D
Page 128: CA F4 89 B4
Page 129: 5A 52 54 BC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
