Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DC AF EA D0 4F 80
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 35 47 8D 02 BE AC 0D F6 D3 32 3F F2 40 B6 A4 03 3A C4 58 2D 3B A0 33 BB DE 31 7A DB 06 AC C5 59
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 102
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC AF FF
Page 1: EA D0 4F 80
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 13 00
Page 5: B9 AA FE 82
Page 6: A8 29 AB 64
Page 7: FB 97 2B F0
Page 8: 60 DF 36 86
Page 9: C2 68 22 89
Page 10: 68 27 9A 8B
Page 11: C2 F3 B4 E6
Page 12: F9 9E 66 85
Page 13: 69 16 05 5E
Page 14: 0E 26 A4 38
Page 15: 88 4F 5E E3
Page 16: 86 C1 49 66
Page 17: E1 B1 66 D8
Page 18: 46 79 D4 33
Page 19: 08 F6 0E A1
Page 20: DC 13 21 26
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 0D 12 65 08
Page 24: 53 42 E5 AB
Page 25: 3E 50 9D C3
Page 26: 3A B8 D9 F1
Page 27: 14 7F 1B FF
Page 28: EC 3E FD 3A
Page 29: D7 E9 00 61
Page 30: A4 39 EA B3
Page 31: 33 A1 AC 96
Page 32: 0A 68 19 66
Page 33: FF 44 9C A4
Page 34: BD A8 07 F3
Page 35: 96 DB 44 01
Page 36: 6A DC 4E 08
Page 37: 34 A8 CD 2E
Page 38: 47 44 EC 52
Page 39: 9B 50 F7 19
Page 40: 35 37 AD 75
Page 41: 4D DB CF 14
Page 42: 35 85 2F 53
Page 43: C8 F5 79 FE
Page 44: 7D 45 D7 85
Page 45: B3 06 4A D4
Page 46: 63 95 EE D2
Page 47: D7 6C 2C 53
Page 48: 49 FF 7D D2
Page 49: 88 73 F1 77
Page 50: 18 40 5C 4A
Page 51: 0B E3 75 4C
Page 52: 93 B2 FC CE
Page 53: 98 5B EB 8F
Page 54: 26 84 65 F9
Page 55: 16 A3 97 CB
Page 56: 73 78 11 79
Page 57: 2A 9D 19 EA
Page 58: F2 57 E0 A9
Page 59: 24 C7 2D 63
Page 60: 03 86 C9 27
Page 61: E1 0F 6D 09
Page 62: D6 7F FB B2
Page 63: 09 2A CB 93
Page 64: FA 26 50 31
Page 65: 86 D3 A8 6F
Page 66: 1D C3 E2 C1
Page 67: D7 C7 1F A0
Page 68: 69 DF EC 76
Page 69: 46 4A 13 3A
Page 70: B2 AB E9 DF
Page 71: E3 50 C5 90
Page 72: 97 7D FA 2C
Page 73: A3 23 14 00
Page 74: 48 11 E3 66
Page 75: B5 92 34 6E
Page 76: DA 0F 8F C3
Page 77: 87 B3 E0 0F
Page 78: 7D B6 65 6E
Page 79: 60 FE 7B E8
Page 80: DA 8D 4F 72
Page 81: 89 FE 29 DB
Page 82: 7A 51 CA 5D
Page 83: 12 2A 91 92
Page 84: 16 9D A5 FB
Page 85: 72 D7 AD 03
Page 86: 82 4F 29 02
Page 87: 00 98 F6 6A
Page 88: A2 D4 1E C8
Page 89: A6 1E 62 8B
Page 90: 7C BE D2 60
Page 91: EE 14 C6 5F
Page 92: 51 2B A0 6B
Page 93: 07 30 68 A1
Page 94: B3 C6 B0 B2
Page 95: 65 8A 63 4A
Page 96: 4B B7 23 22
Page 97: 38 5C AB 98
Page 98: DE 3B 87 6A
Page 99: 0D 9E 47 99
Page 100: 88 99 9D B8
Page 101: B0 A4 BC AA
Page 102: 06 FD 87 A2
Page 103: 10 1D 6B 76
Page 104: 9B F3 59 47
Page 105: 5E FF 86 F2
Page 106: 39 A3 D7 0A
Page 107: 1D 0D 1B AB
Page 108: F6 A1 C6 10
Page 109: 03 CB F1 C4
Page 110: CF BD 41 64
Page 111: 03 2B E1 0D
Page 112: 6A 2E BE 85
Page 113: 47 55 E4 72
Page 114: 16 A0 D0 1B
Page 115: FB F7 93 1C
Page 116: C7 DF D4 F1
Page 117: EC 86 CD 53
Page 118: 00 A8 B0 B0
Page 119: F8 92 63 B1
Page 120: E6 8A EA 23
Page 121: 75 50 DE D2
Page 122: 49 2A D8 E1
Page 123: B0 B0 2F 1F
Page 124: E2 AF 17 C4
Page 125: A9 45 84 91
Page 126: 7F 3C E2 8F
Page 127: 4D B3 25 68
Page 128: 7C A9 42 EA
Page 129: 1B 09 1F DF
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
