Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E1 44 6B 05 70 8A
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 5
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E1 44 29
Page 1: 6B 05 70 8A
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 5D D7 F2 D0
Page 6: 6B E6 AE 9C
Page 7: 00 9B C9 1F
Page 8: 1B 03 32 16
Page 9: C7 71 D5 55
Page 10: 57 D9 17 63
Page 11: C2 DC EC 3B
Page 12: DB 75 49 E5
Page 13: 41 D3 92 FD
Page 14: F6 07 39 24
Page 15: 72 82 10 87
Page 16: C4 1A 27 64
Page 17: 2B 29 4A CB
Page 18: B8 DE 5F CD
Page 19: 33 5C FA DB
Page 20: 7A 48 F9 BE
Page 21: 38 C0 00 00
Page 22: 03 91 16 02
Page 23: 0D 12 A8 0A
Page 24: 55 2A AE 5A
Page 25: 8F 50 D5 86
Page 26: 98 52 E7 95
Page 27: BC E4 73 B4
Page 28: F9 7B F4 EC
Page 29: FD 22 A6 C1
Page 30: 14 31 09 75
Page 31: 5B 3D C4 3D
Page 32: 01 0E BE AD
Page 33: 7A 5A A1 99
Page 34: 5A 20 2F 93
Page 35: D6 C3 75 EB
Page 36: 1F D2 91 EF
Page 37: 72 4F DE 75
Page 38: C9 C9 A3 6E
Page 39: 6D 98 FE 2A
Page 40: A1 3A B8 55
Page 41: 99 B2 8C 00
Page 42: E7 06 C5 AA
Page 43: 54 87 72 EE
Page 44: 05 AA 02 DB
Page 45: 44 96 07 F6
Page 46: A1 F2 58 C7
Page 47: 5E D7 51 6A
Page 48: 38 6D C9 75
Page 49: A3 0C 73 F8
Page 50: 1A FC 40 05
Page 51: 5A 21 1E 42
Page 52: F2 36 CC 76
Page 53: 5B 6C B8 46
Page 54: 7A 02 DA B6
Page 55: 1D E2 10 55
Page 56: 7F 8D 31 B4
Page 57: 31 BB AE 0A
Page 58: 95 BD 75 1A
Page 59: 8B 57 17 61
Page 60: 05 3D E9 C1
Page 61: 60 FB FC 16
Page 62: EC 21 15 D6
Page 63: B7 BC CF 93
Page 64: 3A B8 77 0A
Page 65: E3 CB 05 14
Page 66: 3C 9F 2C 48
Page 67: 9C 2A FA 0A
Page 68: F1 89 0B FF
Page 69: 55 47 9F AD
Page 70: 91 55 DA 05
Page 71: 74 BC 09 8E
Page 72: 87 FD D2 7F
Page 73: 0F FF D2 98
Page 74: EF AF 5A EE
Page 75: 72 42 4E B2
Page 76: 80 67 08 E0
Page 77: B9 44 93 F0
Page 78: E5 6C 18 2A
Page 79: DB 7E A6 8C
Page 80: 3B 03 F1 C0
Page 81: 9C 55 16 AD
Page 82: 35 BA D0 EF
Page 83: 4A 96 2C 94
Page 84: E8 B3 34 DE
Page 85: 2C 94 C9 C4
Page 86: 33 CD B0 B6
Page 87: 60 B0 EC 7A
Page 88: 5F AC 06 F9
Page 89: 08 91 3C 22
Page 90: 80 AA 98 BB
Page 91: 0D 34 AC 98
Page 92: 6C 8D 5D 79
Page 93: AF A6 28 C2
Page 94: 2C 36 EB 04
Page 95: 3A 56 64 67
Page 96: F2 82 F7 DD
Page 97: 75 7F B9 FA
Page 98: 34 69 61 A7
Page 99: E4 37 54 69
Page 100: 4D 68 64 C8
Page 101: F6 EA 97 87
Page 102: 9C 44 F7 13
Page 103: 2E AB 25 C5
Page 104: B2 C2 10 EE
Page 105: 16 BE 85 8A
Page 106: A2 F4 4D 5A
Page 107: 01 97 9B 24
Page 108: 4A C5 47 58
Page 109: 32 1A BF 7D
Page 110: CF 09 3E FB
Page 111: 9A E0 2A C2
Page 112: 31 05 F2 78
Page 113: 25 ED 3F D5
Page 114: AE 94 00 5C
Page 115: 9D F5 41 B9
Page 116: DD 58 63 1D
Page 117: 2F 9A 34 22
Page 118: AC C1 2A 83
Page 119: E9 12 DD 76
Page 120: B0 8A F8 E5
Page 121: 4F 70 40 6D
Page 122: CE 04 D7 CF
Page 123: 0F 46 65 4C
Page 124: FB DD AF 6F
Page 125: CF 9C E8 62
Page 126: 49 B3 C7 CB
Page 127: ED 96 C1 CB
Page 128: A3 4F 66 6C
Page 129: 43 78 E9 C2
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 14 B1 DA
Page 134: 80 80 00 00
Failed authentication attempts: 0
