Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9E 56 62 AF 4F 80
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: D1 8B 34 97 48 F0 9E 99 BC 05 12 7E 03 5F 0F 30 97 0C 8D 04 C6 80 DD 73 38 69 38 CB AA AB 1A E0
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 95
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9E 56 44
Page 1: 62 AF 4F 80
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 04 00
Page 5: 7E 64 F0 A9
Page 6: 0C 04 02 7A
Page 7: CF 66 56 67
Page 8: 75 E3 8F B8
Page 9: 28 BC 56 9C
Page 10: 3B F1 37 EA
Page 11: F3 71 0C 46
Page 12: 19 9B 35 BD
Page 13: EE ED 0B 1A
Page 14: 58 32 2B DA
Page 15: 3E 3F C1 DB
Page 16: 94 78 61 97
Page 17: C2 DA C8 AD
Page 18: 62 48 C1 12
Page 19: 2C 4A 0E 45
Page 20: C5 1A 40 BD
Page 21: 21 04 00 00
Page 22: 02 52 00 02
Page 23: 0D 12 16 06
Page 24: E5 31 B7 EA
Page 25: 6E 98 E3 3D
Page 26: F9 09 51 D2
Page 27: 20 42 E0 9E
Page 28: E3 CF F4 89
Page 29: 81 BD C6 5C
Page 30: C0 95 0C 31
Page 31: 68 43 AD A8
Page 32: F0 B4 21 4C
Page 33: 4C 26 F9 AB
Page 34: 0B 41 43 6E
Page 35: B6 C7 47 6F
Page 36: 1A 8A BE 8E
Page 37: 01 8C 0E 29
Page 38: 7C 93 DA E8
Page 39: 04 23 77 48
Page 40: C8 F8 5F 66
Page 41: C7 06 1A EE
Page 42: AD B6 26 D4
Page 43: 37 9B C6 25
Page 44: BD 5F 86 53
Page 45: A7 DB 48 00
Page 46: E3 EF 8B E8
Page 47: 41 74 BC E9
Page 48: E2 DA B6 41
Page 49: F9 5D 51 62
Page 50: 2D D9 6A CB
Page 51: 5A E6 7C AF
Page 52: 62 CA 4E 4F
Page 53: 6E 21 D5 DC
Page 54: C1 A8 32 1D
Page 55: D4 E1 90 81
Page 56: A4 54 5C 88
Page 57: 54 10 E4 FB
Page 58: D7 44 8E 02
Page 59: C3 C6 95 FF
Page 60: 13 79 8C 27
Page 61: B1 DC 54 6E
Page 62: 6D CC 3C 14
Page 63: DD 3B 55 48
Page 64: 32 9D 67 F9
Page 65: 0E E1 BB A2
Page 66: 8E EE B9 27
Page 67: EE D7 F6 F9
Page 68: F8 E9 53 A1
Page 69: AD 1E A8 9D
Page 70: 8F 2C 63 F5
Page 71: 28 16 D9 81
Page 72: 78 90 69 72
Page 73: E1 1E 26 2B
Page 74: 38 E4 DF 59
Page 75: 07 14 7C 68
Page 76: E4 06 19 8B
Page 77: 1C 0B F9 99
Page 78: 5C E5 4D 3B
Page 79: 73 35 09 9F
Page 80: 33 39 EB 93
Page 81: E6 7B D0 A4
Page 82: 20 C1 39 BA
Page 83: D5 35 37 A0
Page 84: B6 F9 F8 B9
Page 85: 15 89 51 64
Page 86: 00 DD 3E 60
Page 87: 23 A7 0B EF
Page 88: A6 04 7C D7
Page 89: 19 E1 67 73
Page 90: 83 4C BD 44
Page 91: B7 4A 18 37
Page 92: 57 9A 3B 13
Page 93: 9A 0C 89 A4
Page 94: 9D A7 C2 A3
Page 95: C0 8B 06 87
Page 96: 7E C2 C5 4D
Page 97: 0C 58 84 75
Page 98: 8D DC 7C 3F
Page 99: 1A 54 A9 A7
Page 100: 0A C4 28 37
Page 101: E0 D0 91 F4
Page 102: 80 E9 60 6D
Page 103: A0 0D 34 43
Page 104: 08 D1 49 32
Page 105: C3 F0 91 DE
Page 106: D1 31 F0 9B
Page 107: 6D 48 3C EA
Page 108: 2B 4A 9B 37
Page 109: CA 07 82 2E
Page 110: E2 5E 70 79
Page 111: AA CF BF 5A
Page 112: 54 7C 7E 08
Page 113: BA A5 E6 49
Page 114: 58 5D 02 99
Page 115: FF CA CE 50
Page 116: 8B C5 9C 37
Page 117: 0F 7E A7 F1
Page 118: 88 07 B1 51
Page 119: E2 4B 4F 6D
Page 120: F8 A8 3D 9D
Page 121: C9 B3 16 0C
Page 122: 38 5E 36 27
Page 123: 77 71 74 FE
Page 124: 1F 0E 4B 01
Page 125: B1 C8 01 CE
Page 126: 14 18 82 C4
Page 127: 0C 72 BC A3
Page 128: 9F CD 43 90
Page 129: A6 BB 97 BC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
