Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D1 AC B7 3B 43 84
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 9
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 AC F1
Page 1: B7 3B 43 84
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 02 00
Page 5: C1 FF B5 63
Page 6: C4 D8 C8 68
Page 7: ED 5A CC 03
Page 8: 09 88 D8 DC
Page 9: 98 69 94 3E
Page 10: 36 09 17 1D
Page 11: 5F D2 36 5B
Page 12: D7 1F 7C 34
Page 13: BF 9B E6 5A
Page 14: C5 F1 A3 5E
Page 15: 31 BB D1 36
Page 16: 39 75 08 6D
Page 17: 61 06 4A 23
Page 18: 81 30 35 D5
Page 19: F1 25 06 11
Page 20: A3 CA F7 9E
Page 21: 05 C0 00 00
Page 22: 04 12 13 02
Page 23: 0D 12 44 19
Page 24: 8A 0D FA BF
Page 25: 91 92 50 38
Page 26: 95 54 11 DD
Page 27: 5A 95 53 01
Page 28: 47 03 44 7D
Page 29: 01 CD 80 5B
Page 30: 3E 94 DD 31
Page 31: D3 F0 AD 8E
Page 32: 97 5E 72 BC
Page 33: 91 41 78 75
Page 34: 2A D3 14 7A
Page 35: 22 54 CC BB
Page 36: 14 88 03 3D
Page 37: D7 C4 C2 87
Page 38: C3 1C 43 53
Page 39: D3 90 AB 12
Page 40: 8B 08 08 11
Page 41: 72 54 6C 8D
Page 42: D1 9A 2A 09
Page 43: 17 8A 85 91
Page 44: 62 66 8F 23
Page 45: 01 A3 F0 5E
Page 46: 3A 06 0D 06
Page 47: 09 A4 56 96
Page 48: 30 78 9B 67
Page 49: 5D 93 D5 2F
Page 50: D9 A9 B4 A9
Page 51: A1 E3 0B DC
Page 52: DB 9A EA 27
Page 53: D1 61 96 E1
Page 54: E8 6F A5 8D
Page 55: 50 B1 04 F4
Page 56: 24 B4 3F 53
Page 57: 39 69 3A A6
Page 58: 32 BA 40 AE
Page 59: 26 F7 7B 5E
Page 60: 74 DB B3 52
Page 61: E1 4A 3E 9B
Page 62: E9 4E D1 C2
Page 63: BC 9F 7F 41
Page 64: 0E 2E DA 4D
Page 65: 83 C7 96 60
Page 66: C4 EC 46 A1
Page 67: 11 3D 2B 85
Page 68: 7C 11 70 12
Page 69: E2 BD 5D 12
Page 70: F4 99 34 98
Page 71: 80 43 37 E5
Page 72: 4E AD C0 A0
Page 73: A6 41 BC 9E
Page 74: E8 91 8F 0D
Page 75: F7 92 66 2F
Page 76: C6 58 D5 B4
Page 77: 14 7D B7 6F
Page 78: 54 70 AD AF
Page 79: 6B D0 4A 42
Page 80: D7 33 3F 2A
Page 81: F2 90 62 06
Page 82: B4 43 C1 99
Page 83: 9C D2 62 F0
Page 84: CC ED F2 F1
Page 85: 74 9C 92 47
Page 86: 00 FB B5 9A
Page 87: 6F 2F AC 9E
Page 88: 71 45 3C 4D
Page 89: 0C F4 80 E7
Page 90: 2C A5 02 CC
Page 91: 41 45 2F 24
Page 92: D4 01 98 9C
Page 93: 11 A8 04 C7
Page 94: 29 D8 F1 B9
Page 95: A0 17 70 C3
Page 96: 87 FE AC 9F
Page 97: 5C 8D 6A E5
Page 98: FB C3 A3 74
Page 99: 87 A1 8E EE
Page 100: 5F AD 27 FA
Page 101: AC 0D D8 4C
Page 102: 8D 64 79 2E
Page 103: 01 0D D5 D8
Page 104: 71 BB 71 00
Page 105: 14 17 C4 F0
Page 106: F9 08 19 77
Page 107: 39 A3 E0 BF
Page 108: 28 4B 22 BE
Page 109: D1 C0 A0 73
Page 110: 4D A4 B7 C6
Page 111: 2E 36 F0 38
Page 112: 66 0D 58 67
Page 113: CC F6 7A BE
Page 114: 25 22 F1 52
Page 115: C6 E8 3A A9
Page 116: 77 53 E8 5C
Page 117: 51 98 E3 CA
Page 118: FA 2A 66 CC
Page 119: 55 D9 EB BE
Page 120: E1 34 86 F0
Page 121: 5C 36 62 28
Page 122: 60 F3 37 BA
Page 123: 82 19 61 70
Page 124: 4E FD 26 8C
Page 125: D0 52 2C 3E
Page 126: ED 3C 4E 77
Page 127: 53 A3 F5 84
Page 128: 05 6B F6 38
Page 129: D5 D9 0E 8D
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC C2 5E EA
Page 134: 80 80 00 00
Failed authentication attempts: 0
