Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D5 AF EA D0 4F 80
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 0E 9F B8 C4 F0 3A F5 54 87 05 03 24 18 E7 77 4F 29 52 61 CA AD 0A 0A 33 64 5D 61 8C 38 0D 68 F6
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 102
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 AF F6
Page 1: EA D0 4F 80
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 18 00
Page 5: 3B 44 FF 67
Page 6: 11 A8 82 1A
Page 7: 02 C1 DF 29
Page 8: 55 2F 8F D4
Page 9: FC 11 E9 F5
Page 10: BD 96 80 81
Page 11: B6 05 80 4C
Page 12: E1 0E 6B 7B
Page 13: E1 8E 72 E2
Page 14: F3 F7 9C 28
Page 15: 76 C0 32 7F
Page 16: AF 4F B5 E3
Page 17: 32 D9 61 E5
Page 18: 06 9D C9 CD
Page 19: B3 8D 8A E2
Page 20: 8B 07 B8 4F
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 05 12 B4 0C
Page 24: B4 20 6C 4A
Page 25: B4 CD D9 F1
Page 26: 45 C4 5E AE
Page 27: DD EA AC F6
Page 28: 5C A6 C0 CF
Page 29: 37 3E 6A 3B
Page 30: C1 8E 4C 92
Page 31: 92 FE 31 2A
Page 32: E8 1D 36 CA
Page 33: 81 7D 92 E7
Page 34: F3 AD 78 E3
Page 35: D1 AC 2F 9F
Page 36: E7 F1 37 70
Page 37: 41 21 10 F3
Page 38: 61 8C 5C 27
Page 39: 42 05 2E 97
Page 40: D2 34 29 1B
Page 41: 55 41 0A 55
Page 42: 48 56 CA 14
Page 43: A8 D1 43 2E
Page 44: 1F C4 C8 54
Page 45: BE 83 F1 D9
Page 46: 4E 54 1F 84
Page 47: 6C A8 5C A3
Page 48: 37 5F 89 18
Page 49: 8E 87 06 BF
Page 50: 15 56 59 09
Page 51: C5 58 D8 73
Page 52: F2 53 C7 C5
Page 53: B5 25 A0 A1
Page 54: CE 38 82 3B
Page 55: 8A 62 D6 36
Page 56: 33 0B 12 21
Page 57: 22 58 49 CF
Page 58: 94 71 36 A0
Page 59: F3 64 F8 D2
Page 60: ED 81 DD 0F
Page 61: D8 DD 9A 60
Page 62: 01 64 59 9C
Page 63: 4E BD 4B 40
Page 64: 43 D0 6B 15
Page 65: FD 02 53 18
Page 66: B8 4E 8A A9
Page 67: DD F7 AB 25
Page 68: C7 F8 6B CB
Page 69: C7 C8 BC 3F
Page 70: 68 A9 93 7E
Page 71: 7B 22 10 7E
Page 72: 3C B8 B5 75
Page 73: EF EF 8B 41
Page 74: 6B EA 72 CD
Page 75: 7F 5E 74 8B
Page 76: A6 A5 F9 2E
Page 77: 31 47 0E B3
Page 78: 27 F6 C2 78
Page 79: E1 9E 8D D6
Page 80: 75 70 DF 91
Page 81: 40 68 3E BE
Page 82: 8D E5 33 25
Page 83: 50 25 AD B5
Page 84: 71 C8 24 DE
Page 85: F4 E6 45 F7
Page 86: 54 78 DB C8
Page 87: F2 27 10 1B
Page 88: 1C 6F 7E 85
Page 89: 06 18 6E 17
Page 90: E5 71 07 F3
Page 91: AB A1 56 AF
Page 92: E1 2F 37 9A
Page 93: F1 C0 39 A5
Page 94: 7C 06 0E 30
Page 95: 44 14 E8 D5
Page 96: 65 30 F7 72
Page 97: BF 75 DC AD
Page 98: 27 6D 5C 5F
Page 99: 5B AE 6F 8C
Page 100: F7 0C 70 18
Page 101: F0 2F 0B A2
Page 102: 0A 71 B0 B7
Page 103: DA C4 56 52
Page 104: 51 1B 1C 1B
Page 105: 66 45 5F 97
Page 106: 03 F5 4A 9A
Page 107: AF 9C E1 2D
Page 108: 80 00 57 6B
Page 109: 9B 3C 5C 67
Page 110: 03 1E 82 CC
Page 111: 6A 57 10 B4
Page 112: 04 26 57 4F
Page 113: 5C E1 9D EB
Page 114: E1 BA AE DE
Page 115: 17 2E D9 75
Page 116: B8 FD C9 06
Page 117: CE 82 9E C7
Page 118: B0 99 3E 1B
Page 119: C9 1B 4E 56
Page 120: 28 95 B3 11
Page 121: FF 8A 70 37
Page 122: 3B 5C AB 32
Page 123: 9F 54 C4 B0
Page 124: A9 2F 67 A9
Page 125: A3 D8 8B 9B
Page 126: 11 D9 36 55
Page 127: 75 2D E5 DB
Page 128: 1D C7 32 E6
Page 129: DA 97 CD D4
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
