Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E8 AF EA D0 4F 80
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: DA 40 16 41 46 2A A3 3A 0B 03 4D A0 3A 3F DF BB 6A 81 74 A0 BA AB AB 9A EF EB DF 8C 36 AF 9A F4
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 100
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 AF CB
Page 1: EA D0 4F 80
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 02 00
Page 5: 0E EE D3 CA
Page 6: 5F E5 00 7A
Page 7: 75 D7 B5 FF
Page 8: F5 58 9A D0
Page 9: 01 84 86 B3
Page 10: 4B DF B4 23
Page 11: 42 2C A6 62
Page 12: B0 D8 67 21
Page 13: 4F F7 49 EB
Page 14: 31 F6 BD 96
Page 15: 1C D4 96 34
Page 16: C6 E5 02 56
Page 17: 54 5B 68 92
Page 18: 6E 54 0B 17
Page 19: 71 B7 2A 5C
Page 20: 41 59 09 D6
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 0D 12 A6 0A
Page 24: B5 F3 0D 94
Page 25: 3B 6B 69 F7
Page 26: E7 D7 06 7B
Page 27: A1 45 94 87
Page 28: 42 C3 BD 62
Page 29: B7 AF C3 BB
Page 30: E6 21 40 33
Page 31: 4C BF C7 95
Page 32: 49 54 50 0F
Page 33: CF 29 7C B5
Page 34: 87 94 BA 4B
Page 35: BF A2 1B B0
Page 36: F1 9A E4 07
Page 37: 5C A9 C7 86
Page 38: 89 33 03 AB
Page 39: 87 11 57 DA
Page 40: B9 FF AD 72
Page 41: 1D A7 65 84
Page 42: D0 0E 61 8D
Page 43: AD E1 D0 30
Page 44: A9 59 C0 94
Page 45: BA 41 92 03
Page 46: 01 E2 97 A7
Page 47: F8 AD 79 0F
Page 48: F9 7E A3 C7
Page 49: B2 FE 1B B5
Page 50: 08 6E EE 17
Page 51: 9F 7A 2C CE
Page 52: 4D A8 05 EE
Page 53: 6A DD 82 1A
Page 54: 66 33 A9 38
Page 55: D3 4F 6C 26
Page 56: A7 89 E3 53
Page 57: 60 E8 CC D9
Page 58: 1A 65 E7 55
Page 59: ED D9 DF 87
Page 60: D6 BA D4 A5
Page 61: 5A F4 E3 AF
Page 62: BF 05 8B 76
Page 63: 5F 04 83 CA
Page 64: 7F E5 53 E1
Page 65: E4 C8 4E 4C
Page 66: ED F9 2E 9B
Page 67: D5 4E 6B 65
Page 68: 85 7E C2 01
Page 69: 1A C1 86 95
Page 70: C4 33 2E 11
Page 71: 67 B2 3D A5
Page 72: 29 33 9E 80
Page 73: 72 4F 4B 7F
Page 74: AC 64 0C 77
Page 75: 67 6A 21 04
Page 76: 16 15 5F 0C
Page 77: F1 3E 1B 99
Page 78: 8B BD A0 26
Page 79: 2F 5F D9 FE
Page 80: 5A 01 9D E5
Page 81: 75 D9 60 ED
Page 82: 9D 89 64 B1
Page 83: 8D 57 4C EA
Page 84: 04 27 56 61
Page 85: CB 23 1A 79
Page 86: 84 87 1B 9F
Page 87: 31 D7 B2 61
Page 88: 6F 8F 5B 54
Page 89: 9D A4 E4 35
Page 90: 0A 72 2E 5C
Page 91: 06 8C 0D 2F
Page 92: F3 31 88 9D
Page 93: B4 9E 6C 7E
Page 94: 73 3A 3D 0E
Page 95: FB 96 46 8E
Page 96: 64 70 60 08
Page 97: 07 3F F0 52
Page 98: 78 25 77 E6
Page 99: 78 B8 10 94
Page 100: 76 CD A7 E8
Page 101: 7E A7 07 A6
Page 102: 07 63 5D 4E
Page 103: 69 DF D9 7C
Page 104: FE 19 02 FC
Page 105: 44 6D 2C F4
Page 106: FA 4E 7C A6
Page 107: 4B 25 22 9F
Page 108: C0 A5 0A EA
Page 109: 91 0D 53 F6
Page 110: 73 F4 8B BF
Page 111: D6 3C AA C2
Page 112: 17 5E 22 81
Page 113: 93 45 59 E4
Page 114: 10 43 82 16
Page 115: C7 93 FF 32
Page 116: E5 08 06 F1
Page 117: 4D C0 4A E3
Page 118: B3 12 CF BA
Page 119: 50 12 C1 66
Page 120: C7 AA D2 88
Page 121: 80 B1 6B EC
Page 122: 77 E6 4D 99
Page 123: 59 E5 00 55
Page 124: E0 3C 75 EB
Page 125: 18 BC 21 42
Page 126: A7 55 E7 09
Page 127: 1E A2 E8 2A
Page 128: 3D 1F 45 06
Page 129: CF AD B0 D3
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
